.services {
    flex-direction: column;
    gap: 2rem;
}

.services .services-cards {
    flex-direction: column;
}

.services .services-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-wrap: auto;
    text-align: center;
}

.services .services-cards {
    gap: 1rem
}

.services .card {
    gap: 2rem;
    padding: 2rem;
    border-radius: 2rem;
}

.services .card img {
    width: 4rem;
    height: auto;
    border-radius: 1rem
}

.services .card-content {
    gap: 2rem;
}

@media (min-width: 768px) {
    .services .services-cards {
        flex-direction: row;
        justify-content: space-around;
    }

    .services .card {
        flex-basis: 30%;
    }
}

@media (min-width: 1024px) {
    .services {
        flex-direction: row;
    }

    .services .services-content {
        text-align: start;
    }
}